{
  "name": "systeminformation-requestlistener",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "author": "Nicholas Schell <nschell@gmail.com>",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "esm": "^3.1.1",
    "moment": "^2.24.0",
    "systeminformation": "^3.54.0"
  }
}
